{
    "name": "frontend",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev --port 8989",
        "build": "next build",
        "start": "next start --port 8989",
        "lint": "eslint",
        "typecheck": "tsc --noEmit"
    },
    "dependencies": {
        "@fontsource-variable/rubik": "^5.2.8",
        "@fontsource/poppins": "^5.2.7",
        "@hookform/resolvers": "^5.2.2",
        "@marsidev/react-turnstile": "^1.5.1",
        "axios": "^1.15.2",
        "embla-carousel-autoplay": "^8.6.0",
        "embla-carousel-react": "^8.6.0",
        "fuse.js": "^7.3.0",
        "next": "^16.2.4",
        "react": "^19.2.5",
        "react-dom": "^19.2.5",
        "react-hook-form": "^7.75.0",
        "sonner": "^2.0.7",
        "utopia-core-scss": "^1.3.1",
        "zod": "^4.4.2",
        "zustand": "^5.0.12"
    },
    "devDependencies": {
        "@types/node": "^25.6.0",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "babel-plugin-react-compiler": "^1.0.0",
        "eslint": "^9.39.4",
        "eslint-config-next": "^16.2.4",
        "sass": "^1.99.0",
        "typescript": "^6.0.3"
    },
    "overrides": {
        "postcss": "^8.5.12"
    }
}
